# PP3.1.2

./: HELP.md  pom.xml
src/main/java/com/boot/bootapp/: Application.java
src/main/java/com/boot/bootapp/controller/: UserController.java
src/main/java/com/boot/bootapp/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/boot/bootapp/model/: User.java
src/main/java/com/boot/bootapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: editUser.html  index.html  newUser.html  showuser.html
src/test/java/com/boot/bootapp/: ApplicationTests.java
